<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neucha">

    <style type="text/css">
        body {
            overflow: hidden;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
        }

        #divers_gauche {
            color:red;
            background-color: E5E5E5;
            display : flex;
            align-items:center;
            justify-content : center;
            flex: 1;
            /* float: left;
            width: 40%; 
            height: 100%; */
            background-color: #C9C4E2; 

        } 

        #imagineBoard-container {
            width: 60%;
            justify-content: center;
            /* float: left; */
            background-color: #C9C4E2; 
            border: solid #5B6DCD 7px;
        }

        #imagineBoard {
            /* width:750;
            height:750;  */
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        #divers_droite {
            display : flex;
            flex-direction: column;
            align-items:center;
            justify-content : center;
            color:red;
            background-color: E5E5E5;
            flex: 1;
            height: 100%;
            /* float: left;
            width: 40%; 
            height: 100%; */
            background-color: #C9C4E2; 

        } 

        #other {
            display : flex;
            flex-direction: column;
            align-items:center;
            justify-content : center;
            color:red;
            background-color: E5E5E5;
            flex: 1;
            height: 100%;
            /* float: left;
            width: 40%; 
            height: 100%; */
            background-color: #C9C4E2; 

        } 

        #div_timer{
            flex:1;
            /* width: 100%;  */
            text-align: left; 
            font: 10em monospace; 
            color: #340E57;
            font-size: xx-small;
        }

        #display_player{
            flex : 1;
            background-color: #9690CD;
            color : #350B56;
            display :flex;
            align-items:center;
            justify-content : center;
            text-align: center;
            font-family:'Neucha', sans-serif;
            font-size: x-large;
            width: 50%;
            height: 50px;
            border-radius: 20px;
        }

        #display_score{
            flex : 3;
            background-color: #9690CD;
            color : #350B56;
            display :flex;
            align-items:center;
            justify-content : center;
            text-align: center;
            font-family:'Neucha', sans-serif;
            width: 50%;
            height: 200px;
            border-radius: 20px;
        }

        #debug {
            position: absolute;
            right: 0;
            top: 0;
            width: 25%;
            height: 100%;
            background-color: #EEE;
            padding: 10px;
            /* overflow: hidden; */
            overflow-y: scroll;
            scroll-behavior: smooth;
            font-size: xx-small;
        }

        #maze {
            position: relative;
            display: block;
            margin: 30px;
        }

        #winner {
            padding: 50px;
            position: absolute;
            display: none;
            height: 450px;
            width: 300px;
            top: 0;
            text-align: center;
            background-color: #EEE;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }

        #winner-color {
            height: 100px;
            width: 100px;
            background-color: #009926;
            border-radius: 3px;
            margin: 30px auto;
        }

        .leader-board {
            padding: 10px;
        }

        .lb-player-color {
            height: 20px;
            width: 20px;
            border-radius: 20px;
            background-color: black;
            float: left;
        }

        .lb-player {

        }

        .lb-list {
            list-style: none;
        }

        .lb-player-position {
            height: 30px;
            margin-left: 30px;
        }
        .styled {
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgba(220, 0, 0, 1);
            background-image: linear-gradient(to top left,
                                            rgba(0, 0, 0, .2),
                                            rgba(0, 0, 0, .2) 30%,
                                            rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                        inset -2px -2px 3px rgba(0, 0, 0, .6);
        }

        .styled:hover {
            background-color: rgba(255, 0, 0, 1);
        }

        .styled:active {
            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                        inset 2px 2px 3px rgba(0, 0, 0, .6);
        }



    </style>
</head>
<body>
    <!-- <iframe src="http://www.pocketdivxencoder.net" height="800" width="800"></iframe> -->

<div id = "divers_gauche">
    <div id="imagineBoard-container">
        <canvas id="imagineBoard">
            
        </canvas>
        
    </div>

</div>

<div id = "divers_droite" >
    
    <div id="haut-droite">
        <img src='img/logo1024.png' style="max-width:150px;display:block;margin-left:auto;margin-right:auto;">
    </div>
    <div id = "div_timer" >
        00:00:00
        <!-- Timer de Nicho Buibui -->
    </div>
    <div id ="display_player">
        Test MARION EST EN TRAIN D'EMPILER
    </div>
    <div id ="test_bouton">
        <input class="favorite styled"
        type="button"
        value="Commande 6"
        onclick="generateMessageNicho('left')"
        style="width: 100%; text-align: center;">
    </div>
    <div id ="display_score">
        <!-- MARION - 15 points <br>
        Nicho - 14 points <br>
        Tonio - 9 points <br>
        Claire - 7 points <br>
        Fred - 3 points <br>
        Buibui - 1 point <br>
        Guillaume - 0 point <br>
        Bruno - 0 point  -->
    </div>
    <div id="log_nicho"></div>
</div>

<div id="other"></div>


<!-- <div id="maze-container">
    <canvas oncontextmenu="return false;" id="maze" width="750" height="750"></canvas>
</div> -->

<div id="debug"></div>

<!-- <div id="winner">
    <h1>Congratulation</h1>
    <div id="winner-color"></div>
    <br/>
    You win!
    <br/>
    <br/>
    New game in <span id="countdown-time"></span> seconds :)
    <div class="leader-board">
        <h2>Leader Board</h2>
        <ul class="lb-list">
            <li class="lb-player">
                <div id="first-victory-color" class="lb-player-color"></div>
                <div class="lb-player-position">1 - <span id="first-victory-count">0</span> victory(ies)</div>
            </li>
            <li class="lb-player">
                <div id="second-victory-color" class="lb-player-color"></div>
                <div class="lb-player-position">2 - <span id="second-victory-count">0</span> victory(ies)</div>
            </li>
            <li class="lb-player">
                <div id="third-victory-color" class="lb-player-color"></div>
                <div class="lb-player-position">3 - <span id="third-victory-count">0</span> victory(ies)</div>
            </li>
        </ul>
    </div>
</div> -->

<script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
<script type="text/javascript" src="lodash.min.js"></script>
<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
<!-- <script type="text/javascript" src="game.js"></script> -->
<script type="text/javascript" src="imaginegame.js"></script>
<script type="text/javascript" src="cast.js"></script>
<!-- <script type="text/javascript" src="planet.js"></script> -->
</body>
</html>